# REACT_APP_API_URL=http://192.168.43.92:8000/api/
# REACT_APP_API_URL=https://prex.technoplus.dev/api/
# REACT_APP_API_URL=http://192.168.155.4:8002/api/
# REACT_APP_API_URL_IMAGE=http://192.168.155.4:8002
# REACT_APP_API_URL_IMAGE=https://prex.technoplus.dev
# REACT_APP_API_URL_IMAGE=http://192.168.43.92:8000
REACT_APP_API_URL=https://back.portfolio.technoplus.dev/api/
REACT_APP_API_URL_IMAGE=https://back.portfolio.technoplus.dev
REACT_APP_API_KEY=OijreefjioHJOIHprkhJ*gjmkhp/sdhkeGJW*%2wrsrfsd\fdshh